.hero {
  display: flex;
  gap: 172px;
  padding: 80px 0;
}
.hero__content {
  h2 {
    font-size: 30px;
  }
  width: 465px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 17px;
}
.hero-btn {
  border-radius: 5px;
  padding: 10px 16px;
  border: none;
  font-weight: 700;
  color: #ffffff;
  background: #00bafc;
  width: 232px;
}

.Xizmatlar {
  padding: 56px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.Xizmatlar__title {
  font-style: 24px;
}
.Xizmatlar__discription {
  width: 720px;
  text-align: center;
}
.Xizmatlar__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.Xizmatlar__box-top {
  gap: 70px;
  display: flex;
}
.Xizmatlar__box-bottom {
  gap: 70px;
  display: flex;
}
.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 24px 58px;
  box-shadow: 2px 2px 5px 1px #00bafc;
}
.xizmatlar__bottoms {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
  a {
    text-decoration: underline;
    color: #00bafc;
  }
}
.btn {
  width: 167px;
  border: none;
  padding: 10px 16px;
  background: #00bafc;
  color: #ffffff;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  padding: 56px 0;
  .text {
    width: 716px;
    text-align: center;
  }
}
.step__card {
  display: flex;
  gap: 32px;
  p {
    width: 493px;
  }
}

.step__card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
